{
  "name": "escada",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:career": "npm run test:escada",
    "verify:career": "npm run verify:escada",
    "test:escada": "node --test tests/escada-v8.test.mjs tests/escada-v10.test.mjs",
    "verify:escada": "npm run test:escada && next build",
    "verify:pages": "npm run test:escada && next build"
  },
  "dependencies": {
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
